.right{
    background-image: url(../img/main-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .box{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.right .box img{
    width: 8em;
    height: 9em;
    border-radius: 50%;
    margin: 1em 0em;
}
.right .box section{
    line-height: 2;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
    font-size: 1.35em;
}
.right .box section .capital{
    text-transform: capitalize;
}
.left .pra{
    margin: 2em 0em;
}
.left .pra h2{
    font-size: 1.35em;
    margin-bottom: 1em;
}
.left .pra p{
    color: #a2a2a2;
    margin-bottom: 2em;
}
hr{
    margin-top: 2em;
    width: 100%;
}
h4{
    color: #787878;
    font-size: 16px;
}
.font{
    font-size: 12px;
}
.card{
    border: none;
    margin-bottom: 1em;
}
.last-section{
    margin-top: 2em;
}
.last-section .row p{
    color: #a2a2a2;
}
.last-section .two{
    margin: 2em 0em;
    line-height: 2em;
    position: relative;
}
 .icon{
    position: absolute;
    left: 2px;
}
footer{
    background-image: url(../img/main-background.jpeg);
    display: flex;
    justify-content: center;
    width: 100%;
}
footer i{
    color: #fe1601;
    background-color:  rgba(255, 255, 255, 0.4);
    margin-right: 0.5em;;
}
footer .links{
    padding: 2em;
}
.raw{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (min-width: 576px){
    h4{
        font-size: 24px;
    }
    .font{
        font-size: 16px;
    }
    footer i{
        font-size: 24px;
    }
}
@media (min-width: 768px) {
    .left .pra h2{
        font-size: 2em;
        margin-bottom: 1em;
    }
    .left .pra p{
       font-size: 1.2em;
    }

    .button{
        width: 30%;
    }
    h4{
        font-size: 18px;
    }
    .font{
        font-size: 14px;
    }
    .work-item{
        padding: 10px;
    }
   
    .together{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;
    }
    /* .one{
        flex-grow: 3;
    } */
    .half{
        display: flex;
        
    }
    input{
        width:95%;
    }
    .special{
        width: 40%;
    }
 
}
@media (min-width:992px){
    .backgrounds{
        display: flex;
        position: relative;
    }
    .right{
        background-attachment: scroll;
        flex-basis: 40%;
        height: 100vh;
        position: sticky;
        top: 0;
    }
    .right .box img{
        width: 6em;
    }
    .right .box section{
        line-height: 1.5;
        font-size: 1.2em;
    }
    .container{
         margin: 10% 0% 0%; 
         padding: 30px;
    }
    .left .pra h2{
    font-size: 2em;
    }
    .button{
       width: 20%;
    }
    .special{
        width: 40%;
    }
    footer{
        background-image: none;
        justify-content: flex-start;
        width: auto;
        position: fixed;
        left: 50px;
        bottom: 30px;
        z-index: 999;
    }
}
@media (min-width:1200px){
    footer{
        left: 80px;
        bottom: 50px;
    }
    .together{
        justify-content: space-around;
    }
}